.sd-search-form {
    .el-form-item {
        width: 100%;
    }

    .sd-search-form-operation {
        display: flex;
        padding: 0 40px;

        div.sd-search-form-btn {
            flex: 1;
            line-height: 40px;
        }

        div.sd-search-form-expand {
            flex: 0 0 50px;
        }
    }

    .el-select {
        display: block;
    }
}