<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
        }

        article {
            height: 300px;
            border: solid 5px silver;
            display: grid;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(1, 1fr);
        }

        .row {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        [class^="col-"] {
            background-color: blueviolet;
            background-clip: content-box;
            border: solid 1px blueviolet;
            padding: 10px;
            box-sizing: border-box;
        }

        .col-1 {
            grid-column-end: span 1;
        }

        .col-2 {
            grid-column-end: span 2;
        }

        .col-3 {
            grid-column-end: span 3;
        }

        .col-4 {
            grid-column-end: span 4;
        }

        .col-5 {
            grid-column-end: span 5;
        }

        .col-6 {
            grid-column-end: span 6;
        }

        .col-7 {
            grid-column-end: span 7;
        }

        .col-8 {
            grid-column-end: span 8;
        }
    </style>
</head>


<body>
    <article class="container">
        <div class="row">
            <div class="col-2">1</div>
            <div class="col-4">2</div>
            <div class="col-8">3</div>
        </div>

    </article>
</body>

</html>