<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        article {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-rows: 60px 1fr 60px;
            grid-template-columns: 60px 1fr;
            grid-template-areas: "header header"
                "nav main"
                "footer footer";
        }

        header,
        nav,
        main,
        footer {
            background: blueviolet;
            background-clip: content-box;
            padding: 10px;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
        }

        main {
            grid-area: main;
        }

        footer {
            grid-area: footer;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        footer div {
            background: red;
            background-clip: content-box;
            padding: 2px;
        }
    </style>
</head>


<body>
    <article>
        <header></header>
        <nav></nav>
        <main></main>
        <footer>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </footer>
    </article>
</body>

</html>